# mt-java

./: .gitignore  README.md  pom.xml
.codex-skill-staging/code-change-docs/: SKILL.md
.codex-skill-staging/code-change-docs/references/: markdown-style.md
docs/: architecture-and-setup.md  project-timeline.md  red-packet-lua-explanation.md  redis-as-db-protection-layer.md  redis-single-vs-multi-jvm.md  spring-exception-and-component-scan-notes.md  user-query-redis-cache-example.md  user-service-injection-explanation.md
sms-admin-lite/: pom.xml
sms-admin-lite/src/main/java/com/mtjava/smsadminlite/: SmsAdminLiteApplication.java
sms-admin-lite/src/main/java/com/mtjava/smsadminlite/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
sms-admin-lite/src/main/java/com/mtjava/smsadminlite/config/: DataInitializer.java
sms-admin-lite/src/main/java/com/mtjava/smsadminlite/controller/: HealthController.java  RedPacketController.java  UserController.java
sms-admin-lite/src/main/java/com/mtjava/smsadminlite/dto/: CreateRedPacketRequest.java  CreateUserRequest.java  UpdateUserRequest.java
sms-admin-lite/src/main/java/com/mtjava/smsadminlite/mapper/: RedPacketMapper.java  RedPacketRecordMapper.java  UserMapper.java
sms-admin-lite/src/main/java/com/mtjava/smsadminlite/model/: RedPacket.java  RedPacketRecord.java  User.java
sms-admin-lite/src/main/java/com/mtjava/smsadminlite/repository/: InMemoryUserRepository.java  UserRepository.java
sms-admin-lite/src/main/java/com/mtjava/smsadminlite/service/: RedPacketService.java  UserService.java
sms-admin-lite/src/main/java/com/mtjava/smsadminlite/service/impl/: RedPacketServiceImpl.java  UserServiceImpl.java
sms-admin-lite/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml  schema.sql
sms-admin-lite/src/main/resources/mapper/: RedPacketMapper.xml  RedPacketRecordMapper.xml  UserMapper.xml
sms-admin-lite/src/test/java/com/mtjava/smsadminlite/: GlobalExceptionHandlerTest.java  RedPacketServiceImplTest.java  UserControllerTest.java  UserServiceImplTest.java
